set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=x86_64-future-linux-gnu
LFS_TGT32=i686-future-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
export LFS LC_ALL LFS_TGT LFS_TGT32 PATH

export CFLAGS="-march=haswell -O2 -pipe"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j$(nproc)"

PKGMK_SOURCE_DIR="$LFS/sources"
